<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Задание номер 7: Заголовки</title>
    <style>
      body {
      	margin: 27px 10px;
        background-color: #d6d7be;
        font-family: arial;
      }
      h1 {
      	font-weight: 600;
      	font-size: 3em;
      	color: #522500;
      }
      h2 {
      	font-weight: 600;
      	font-size: 1.5em;
      	color: #000000;
      }
      h3 {
        font-weight: 600;
        font-size: 1.2em;
        color: #855224;
      }
      p {
      	font-weight: 100;
      	font-size: 1em;
      	color: #000000;
      }
      a {
      	font-weight: 100;
      	font-size: 1em;
      	color: #2b5500;
      }
    </style>
  </head>
  <body>
    <h1>Заголовок первого уровня</h1>
    <h2>Заголовок второго уровня</h2>
    <h3>Заголовок третьего уровня</h3>
    <p>Пример ссылки <a href="#">ведущей на другую страницу</a>
  </body>
</html>